<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurtazim</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon (1).ico">
</head>
<body>
    <h1>I am Nurtazim</h1>
    <p>Student of Jyldyz Academy</p>
    <div class="">

    </div>
    <div class="div">

    </div>
</body>
</html>