<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhumagul Onorova</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Montserrat:ital,wght@0,400;1,300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="top-container">
     <img class="top-cloud" src="cloud.png" alt="cloud-img">
     <h1>I'm Zhumagul.</h1>
     <p class="student" >a <span class="stu">stu</span>dent.</p>
     <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
     <img src="mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
       <div class="profile">
           <img src="zhumagul.png" alt="Zhumagul">
           <h2>Hello.</h2>
           <p class="intro">I am a student at Kyrgyz National University named after J. Balasagyn.My specialty is related to mathematics and computer science. I want to be a programmer♥.</p>
       </div>
       <hr>
       <div class="skills">
           <h2>My Skills.</h2>
           <div class="skill-row">
               <img class="computer" src="computer.png" alt="Computer">
               <h3>Design & Development</h3>
               <p class="code-skill-description">I starte learning to code when I was 17 years old because I wanted to make my own game and website.I am currently studying and practicing</p>
           </div>
           <div class="skill-row">
               <img class="chillies" src="chillies.png" alt="chillies">
               <h3>Hot Wings Challenge</h3>
               <p class="chilli-skill-description">But my best skill is actually in eating hot wings. I am the undisuted queen of hot wing hallenges. Ghost Peppers and Carolina Reapers, chicken are my favourite snacks</p>
           </div>
           <hr>
           <div class="contact-me">
               <h2>Get In Touch</h2>
               <h3>If you love hot wings as much as I do.</h3>
               <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
               <a class="btn" href="mailto:zhumagul.onorova.kk@email.com">CONTACT ME</a>
           </div>
       </div>
    </div>
    <div class="bottom-container">
       <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
       <a class="footer-link" href="https://twitter.com/">Twitter</a>
       <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
       <p class="copyright">© 2021 Zhumagul Onorova.@ The App Brewerry</p>
    </div>
    
</body>
</html>