body{
    color: #40514e;
    margin: 0;
    text-align:center;
    font-family: 'Merriweather', serif;
    font-size: 20px;
}

h1{
    color: #66BFBF;
    margin-top: 50px;
    font-family: 'Sacramento', cursive;
    font-size:5.625em ;
}

h2{
    color: #66BFBF;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
}
h3{
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
}
p{
    line-height: 2;
}
hr{
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}

a{
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover{
    color: #EAF6F6;
}
.top-container{
    background-color: #E4F9F5;
    position: relative;
    padding-top: 100px;
}


.top-cloud{
    position: absolute;
    right: 250px;
    top:40px;
}
.bottom-cloud{
    position: absolute;
    left: 300px;
    top:300px;
}
.middle-container{
   margin: 100px 0; 
}
.bottom-container{
    background-color: #66bfbf;
    padding: 50px 0 20px;
}
.skill-row{
    width: 50%;
    margin: 100px auto;
    text-align: left;
    line-height: 2;
}
.student{
    color:#66BFBF;
    font-size: 2.5rem;

} .intro{
    width: 30%;
    margin: auto;
}
.stu{
    text-decoration: underline;
    color:#66BFBF ;
}
.bottom-cloud{
    position: absolute;
}
.contact-message{
    width: 40%;
    margin: 40px auto 60px;
}
.copyright{
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
}
.computer{
    border-radius: 100%;
    width: 25%;
    float: left;
    margin-right: 30px; 
}
.chillies{
    width: 25%;
    float: right;
    margin-left: 30px;
}

.btn {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }

